<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Make a payment-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Make a payment" id="vXZ-lx-hvc" customClass="ViewController" customModule="FundsTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-nX-3YB" userLabel="Logo">
                                <rect key="frame" x="116" y="25" width="143" height="60"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr8-T9-Gsa" userLabel="AccountInfo">
                                <rect key="frame" x="25" y="100" width="325" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Account Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-gN-HpE" userLabel="Label You Account Balance">
                                        <rect key="frame" x="15" y="8" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FVN-0G-XoJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 54,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-Tg-z6b" userLabel="Balance Amount">
                                        <rect key="frame" x="40" y="34" width="245" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="h6y-qH-zer"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Limited Left:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFF-jE-VZC" userLabel="Label Daily Limited Left:">
                                        <rect key="frame" x="30" y="73" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="SC7-M9-mml"/>
                                            <constraint firstAttribute="height" constant="21" id="TFV-q1-iez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 10,000,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-qb-NK1" userLabel="Left Amount">
                                        <rect key="frame" x="162" y="73" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="Myy-mh-lBG"/>
                                            <constraint firstAttribute="height" constant="21" id="pxD-4N-s8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u8F-Tg-z6b" firstAttribute="leading" secondItem="Wr8-T9-Gsa" secondAttribute="leading" constant="40" id="05m-NE-7Bt"/>
                                    <constraint firstAttribute="trailing" secondItem="ty7-gN-HpE" secondAttribute="trailing" constant="15" id="36d-0A-c2M"/>
                                    <constraint firstItem="UFF-jE-VZC" firstAttribute="top" secondItem="u8F-Tg-z6b" secondAttribute="bottom" constant="4" id="4n1-LP-MBL"/>
                                    <constraint firstItem="ty7-gN-HpE" firstAttribute="top" secondItem="Wr8-T9-Gsa" secondAttribute="top" constant="8" id="ELE-0d-hWB"/>
                                    <constraint firstItem="UFF-jE-VZC" firstAttribute="leading" secondItem="Wr8-T9-Gsa" secondAttribute="leading" constant="30" id="Nal-OR-bdu"/>
                                    <constraint firstItem="Sdq-qb-NK1" firstAttribute="top" secondItem="UFF-jE-VZC" secondAttribute="top" id="OR9-W8-B2y"/>
                                    <constraint firstItem="u8F-Tg-z6b" firstAttribute="top" secondItem="ty7-gN-HpE" secondAttribute="bottom" constant="5" id="fSs-1b-SZb"/>
                                    <constraint firstItem="ty7-gN-HpE" firstAttribute="leading" secondItem="Wr8-T9-Gsa" secondAttribute="leading" constant="15" id="jPV-rv-qOK"/>
                                    <constraint firstAttribute="height" constant="100" id="ji3-h4-wbC"/>
                                    <constraint firstItem="Sdq-qb-NK1" firstAttribute="leading" secondItem="UFF-jE-VZC" secondAttribute="trailing" constant="4" id="sSZ-YF-AOw"/>
                                    <constraint firstAttribute="trailing" secondItem="u8F-Tg-z6b" secondAttribute="trailing" constant="40" id="uS3-ws-KPv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngX-Sw-jay" userLabel="TransferInfo">
                                <rect key="frame" x="10" y="215" width="355" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-IR-ie0" userLabel="Background">
                                        <rect key="frame" x="30" y="8" width="317" height="159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-LP-AZk">
                                                <rect key="frame" x="9" y="12" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="5Ip-ev-QPv"/>
                                                    <constraint firstAttribute="height" constant="21" id="dlJ-3v-cKE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-o2-GTe" userLabel="Amount TxtField">
                                                <rect key="frame" x="86" y="8" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6LQ-le-i4U"/>
                                                    <constraint firstAttribute="width" constant="223" id="N4K-JW-Ekc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-nG-E8f" userLabel="line">
                                                <rect key="frame" x="9" y="45" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="qPA-Vp-EGI"/>
                                                    <constraint firstAttribute="height" constant="1" id="yI4-dO-6Ue"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-ff-SXb">
                                                <rect key="frame" x="9" y="65" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="Qyn-c1-Kok"/>
                                                    <constraint firstAttribute="height" constant="21" id="ZFc-QX-cHc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-IM-f5Z" userLabel="Title TxtField">
                                                <rect key="frame" x="86" y="61" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lbM-oy-NRg"/>
                                                    <constraint firstAttribute="width" constant="223" id="tgY-1G-BFO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-H2-Khx" userLabel="line">
                                                <rect key="frame" x="9" y="98" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="5Al-k2-4Yn"/>
                                                    <constraint firstAttribute="height" constant="1" id="7gq-qA-ogy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-qo-2i1">
                                                <rect key="frame" x="9" y="117" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="vHS-f4-I6p"/>
                                                    <constraint firstAttribute="height" constant="21" id="zDH-Aw-rev"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-zs-qhr" userLabel="Contact TxtField">
                                                <rect key="frame" x="86" y="113" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MZu-Fs-sZ7"/>
                                                    <constraint firstAttribute="width" constant="223" id="fem-ln-mIW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sem-Ut-mb4" userLabel="Open Address Book">
                                                <rect key="frame" x="86" y="113" width="223" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAddressBookButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GQS-e8-TBm"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-Bx-AS9" userLabel="line">
                                                <rect key="frame" x="9" y="150" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Roo-6Q-3AB"/>
                                                    <constraint firstAttribute="width" constant="300" id="rc1-YY-6Mc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sem-Ut-mb4" firstAttribute="height" secondItem="Odz-zs-qhr" secondAttribute="height" id="0eQ-MT-UeO"/>
                                            <constraint firstItem="OC4-ff-SXb" firstAttribute="top" secondItem="1sl-nG-E8f" secondAttribute="bottom" constant="19" id="5J4-ve-Z57"/>
                                            <constraint firstItem="EbW-LP-AZk" firstAttribute="leading" secondItem="OC4-ff-SXb" secondAttribute="leading" id="5kc-oo-O0p"/>
                                            <constraint firstAttribute="trailing" secondItem="Tga-o2-GTe" secondAttribute="trailing" constant="8" id="81i-dr-RNQ"/>
                                            <constraint firstItem="EbW-LP-AZk" firstAttribute="leading" secondItem="9vH-IR-ie0" secondAttribute="leading" constant="9" id="ART-he-YHS"/>
                                            <constraint firstItem="gPb-Bx-AS9" firstAttribute="top" secondItem="Odz-zs-qhr" secondAttribute="bottom" constant="7" id="Box-rw-fvP"/>
                                            <constraint firstItem="8OC-qo-2i1" firstAttribute="top" secondItem="s5e-H2-Khx" secondAttribute="bottom" constant="18" id="DI7-zq-TQl"/>
                                            <constraint firstItem="sem-Ut-mb4" firstAttribute="width" secondItem="Odz-zs-qhr" secondAttribute="width" id="DMF-xF-46D"/>
                                            <constraint firstItem="UP9-IM-f5Z" firstAttribute="top" secondItem="1sl-nG-E8f" secondAttribute="bottom" constant="15" id="E7U-Kd-V9z"/>
                                            <constraint firstItem="Tga-o2-GTe" firstAttribute="trailing" secondItem="UP9-IM-f5Z" secondAttribute="trailing" id="Fz2-fW-0jB"/>
                                            <constraint firstItem="1sl-nG-E8f" firstAttribute="leading" secondItem="gPb-Bx-AS9" secondAttribute="leading" id="GQw-UG-PKu"/>
                                            <constraint firstItem="Tga-o2-GTe" firstAttribute="leading" secondItem="EbW-LP-AZk" secondAttribute="trailing" constant="4" id="LjE-Md-HV9"/>
                                            <constraint firstItem="EbW-LP-AZk" firstAttribute="top" secondItem="9vH-IR-ie0" secondAttribute="top" constant="12" id="WPS-LV-jx7"/>
                                            <constraint firstItem="1sl-nG-E8f" firstAttribute="leading" secondItem="s5e-H2-Khx" secondAttribute="leading" id="XCT-a7-fQh"/>
                                            <constraint firstItem="EbW-LP-AZk" firstAttribute="leading" secondItem="8OC-qo-2i1" secondAttribute="leading" id="ahp-8j-iDm"/>
                                            <constraint firstItem="1sl-nG-E8f" firstAttribute="top" secondItem="Tga-o2-GTe" secondAttribute="bottom" constant="7" id="dS2-Sb-AOU"/>
                                            <constraint firstItem="Odz-zs-qhr" firstAttribute="top" secondItem="s5e-H2-Khx" secondAttribute="bottom" constant="14" id="gon-ZG-LdB"/>
                                            <constraint firstItem="sem-Ut-mb4" firstAttribute="centerY" secondItem="Odz-zs-qhr" secondAttribute="centerY" id="kjb-qI-dLi"/>
                                            <constraint firstItem="Tga-o2-GTe" firstAttribute="trailing" secondItem="Odz-zs-qhr" secondAttribute="trailing" id="nCL-En-uNo"/>
                                            <constraint firstItem="s5e-H2-Khx" firstAttribute="top" secondItem="UP9-IM-f5Z" secondAttribute="bottom" constant="7" id="qaH-fw-9cH"/>
                                            <constraint firstItem="sem-Ut-mb4" firstAttribute="centerX" secondItem="Odz-zs-qhr" secondAttribute="centerX" id="sMm-AI-hgR"/>
                                            <constraint firstItem="1sl-nG-E8f" firstAttribute="leading" secondItem="9vH-IR-ie0" secondAttribute="leading" constant="9" id="vPV-96-gZd"/>
                                            <constraint firstItem="Tga-o2-GTe" firstAttribute="top" secondItem="9vH-IR-ie0" secondAttribute="top" constant="8" id="vbZ-dR-cfr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9vH-IR-ie0" secondAttribute="trailing" constant="8" id="1RL-Kq-DET"/>
                                    <constraint firstItem="9vH-IR-ie0" firstAttribute="leading" secondItem="ngX-Sw-jay" secondAttribute="leading" constant="30" id="A3c-p5-o90"/>
                                    <constraint firstItem="9vH-IR-ie0" firstAttribute="top" secondItem="ngX-Sw-jay" secondAttribute="top" constant="8" id="R9n-Sk-t8E"/>
                                    <constraint firstAttribute="height" constant="175" id="SFA-5R-NN0"/>
                                    <constraint firstAttribute="bottom" secondItem="9vH-IR-ie0" secondAttribute="bottom" constant="8" id="rpg-ez-HPY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-YB-VaD" userLabel="BankInfo">
                                <rect key="frame" x="10" y="405" width="355" height="127"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-vb-gRW" userLabel="Background">
                                        <rect key="frame" x="30" y="8" width="317" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-7j-HxV">
                                                <rect key="frame" x="9" y="12" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1CT-jb-79d"/>
                                                    <constraint firstAttribute="width" constant="73" id="1u4-HO-CaD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuP-u6-C6U" userLabel="Bank TxtField">
                                                <rect key="frame" x="86" y="8" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jwQ-jd-cww"/>
                                                    <constraint firstAttribute="width" constant="223" id="lQs-5y-tKK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-ZC-Dsv" userLabel="Open Bank List">
                                                <rect key="frame" x="86" y="8" width="223" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openBankListAciton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bET-Qy-DwX"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-We-V5w" userLabel="line">
                                                <rect key="frame" x="9" y="45" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="NrS-FV-mnx"/>
                                                    <constraint firstAttribute="height" constant="1" id="eMi-Tz-cK8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc Num" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-zL-QFt">
                                                <rect key="frame" x="9" y="65" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6PI-aU-XMN"/>
                                                    <constraint firstAttribute="width" constant="73" id="iKc-7v-5hZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-bX-w17" userLabel="Acc Num TxtField">
                                                <rect key="frame" x="86" y="61" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="223" id="xtv-0M-doK"/>
                                                    <constraint firstAttribute="height" constant="30" id="ylz-mP-MEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6su-v3-LWD" userLabel="line">
                                                <rect key="frame" x="9" y="98" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="B6F-KH-Wys"/>
                                                    <constraint firstAttribute="width" constant="300" id="BM7-GQ-teW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Pay-We-V5w" firstAttribute="leading" secondItem="kE6-vb-gRW" secondAttribute="leading" constant="9" id="8b9-wn-NhT"/>
                                            <constraint firstItem="pKa-ZC-Dsv" firstAttribute="height" secondItem="uuP-u6-C6U" secondAttribute="height" id="971-5o-ICv"/>
                                            <constraint firstItem="Pay-We-V5w" firstAttribute="leading" secondItem="6su-v3-LWD" secondAttribute="leading" id="ApS-hH-eER"/>
                                            <constraint firstItem="8wb-bX-w17" firstAttribute="leading" secondItem="uuP-u6-C6U" secondAttribute="leading" id="HM8-DW-b3i"/>
                                            <constraint firstItem="uuP-u6-C6U" firstAttribute="leading" secondItem="1ar-7j-HxV" secondAttribute="trailing" constant="4" id="QcT-yu-fD5"/>
                                            <constraint firstItem="1ar-7j-HxV" firstAttribute="leading" secondItem="kE6-vb-gRW" secondAttribute="leading" constant="9" id="SEh-n1-vQq"/>
                                            <constraint firstItem="pKa-ZC-Dsv" firstAttribute="top" secondItem="uuP-u6-C6U" secondAttribute="top" id="SKG-WB-3Jv"/>
                                            <constraint firstItem="pKa-ZC-Dsv" firstAttribute="leading" secondItem="uuP-u6-C6U" secondAttribute="leading" id="UxS-p6-yR8"/>
                                            <constraint firstItem="8wb-bX-w17" firstAttribute="top" secondItem="Pay-We-V5w" secondAttribute="bottom" constant="15" id="Zmm-HL-egN"/>
                                            <constraint firstItem="1ar-7j-HxV" firstAttribute="top" secondItem="kE6-vb-gRW" secondAttribute="top" constant="12" id="dEA-jK-Aw8"/>
                                            <constraint firstItem="uuP-u6-C6U" firstAttribute="top" secondItem="kE6-vb-gRW" secondAttribute="top" constant="8" id="ehN-3J-vTl"/>
                                            <constraint firstItem="Pay-We-V5w" firstAttribute="top" secondItem="uuP-u6-C6U" secondAttribute="bottom" constant="7" id="gFJ-r9-P8Q"/>
                                            <constraint firstItem="6su-v3-LWD" firstAttribute="top" secondItem="8wb-bX-w17" secondAttribute="bottom" constant="7" id="ir7-5e-HcA"/>
                                            <constraint firstItem="1ar-7j-HxV" firstAttribute="leading" secondItem="5Sc-zL-QFt" secondAttribute="leading" id="nF3-Wr-RFf"/>
                                            <constraint firstItem="pKa-ZC-Dsv" firstAttribute="width" secondItem="uuP-u6-C6U" secondAttribute="width" id="y0T-ge-JZu"/>
                                            <constraint firstItem="5Sc-zL-QFt" firstAttribute="top" secondItem="Pay-We-V5w" secondAttribute="bottom" constant="19" id="yVq-Ah-PEV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kE6-vb-gRW" firstAttribute="top" secondItem="z1z-YB-VaD" secondAttribute="top" constant="8" id="SeN-eH-bb1"/>
                                    <constraint firstAttribute="bottom" secondItem="kE6-vb-gRW" secondAttribute="bottom" constant="8" id="Skv-lL-NoX"/>
                                    <constraint firstItem="kE6-vb-gRW" firstAttribute="leading" secondItem="z1z-YB-VaD" secondAttribute="leading" constant="30" id="iig-6P-bRR"/>
                                    <constraint firstAttribute="height" constant="127" id="uJB-1W-Eyj"/>
                                    <constraint firstAttribute="trailing" secondItem="kE6-vb-gRW" secondAttribute="trailing" constant="8" id="ySc-6P-4BH"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-3F-neZ" userLabel="hideKeyBoard">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyBoardAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KRY-c7-vaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-nl-12t">
                                <rect key="frame" x="25" y="617" width="123" height="35"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="36D-JM-HY6"/>
                                    <constraint firstAttribute="height" constant="35" id="yHt-Lw-mxw"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-gq-oZk">
                                <rect key="frame" x="227" y="617" width="123" height="35"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.72941176470588232" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="V2Z-Dw-nxd"/>
                                    <constraint firstAttribute="height" constant="35" id="VAg-hb-e0e"/>
                                </constraints>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payNowAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yn4-o9-fgU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-hF-6Q9" userLabel="PaymentResult">
                                <rect key="frame" x="375" y="100" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sl-hz-wKw" userLabel="Result">
                                        <rect key="frame" x="15" y="10" width="345" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-4R-mto" userLabel="Background">
                                                <rect key="frame" x="10" y="10" width="325" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Holder Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-kJ-7Vy">
                                                        <rect key="frame" x="41" y="8" width="243" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="3Ul-2p-I1x"/>
                                                            <constraint firstAttribute="width" constant="243" id="92Z-0M-yKd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tran Huu Tam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-gr-nPw">
                                                        <rect key="frame" x="31" y="34" width="263" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="263" id="Ca2-RK-CIO"/>
                                                            <constraint firstAttribute="height" constant="21" id="JLf-nh-xFs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-E1-UKO">
                                                        <rect key="frame" x="41" y="82" width="243" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="243" id="RW3-wx-uty"/>
                                                            <constraint firstAttribute="height" constant="21" id="clt-Yb-9Vh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 50,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-Gk-TkP">
                                                        <rect key="frame" x="31" y="109" width="263" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="263" id="ciJ-Y9-6nT"/>
                                                            <constraint firstAttribute="height" constant="21" id="m9g-vn-cX0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-9z-zyz" userLabel="line">
                                                        <rect key="frame" x="15" y="69" width="295" height="1"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fH4-wP-QxH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BbV-9z-zyz" secondAttribute="trailing" constant="15" id="2mA-d0-UW4"/>
                                                    <constraint firstItem="Wpf-E1-UKO" firstAttribute="top" secondItem="BbV-9z-zyz" secondAttribute="bottom" constant="12" id="AZj-iX-jf9"/>
                                                    <constraint firstItem="FWi-gr-nPw" firstAttribute="centerX" secondItem="gdo-kJ-7Vy" secondAttribute="centerX" id="Arh-NN-fae"/>
                                                    <constraint firstItem="gdo-kJ-7Vy" firstAttribute="top" secondItem="wIe-4R-mto" secondAttribute="top" constant="8" id="P8k-4l-iU8"/>
                                                    <constraint firstItem="FWi-gr-nPw" firstAttribute="centerX" secondItem="Wpf-E1-UKO" secondAttribute="centerX" id="SZM-gX-AXi"/>
                                                    <constraint firstItem="FWi-gr-nPw" firstAttribute="centerX" secondItem="yhl-Gk-TkP" secondAttribute="centerX" id="TlR-1s-MSi"/>
                                                    <constraint firstItem="BbV-9z-zyz" firstAttribute="top" secondItem="FWi-gr-nPw" secondAttribute="bottom" constant="14" id="X54-b0-oAN"/>
                                                    <constraint firstItem="BbV-9z-zyz" firstAttribute="leading" secondItem="wIe-4R-mto" secondAttribute="leading" constant="15" id="YM8-qq-50J"/>
                                                    <constraint firstItem="FWi-gr-nPw" firstAttribute="top" secondItem="gdo-kJ-7Vy" secondAttribute="bottom" constant="5" id="ajT-a4-pIR"/>
                                                    <constraint firstItem="yhl-Gk-TkP" firstAttribute="top" secondItem="Wpf-E1-UKO" secondAttribute="bottom" constant="6" id="bHP-j9-qrd"/>
                                                    <constraint firstItem="FWi-gr-nPw" firstAttribute="centerX" secondItem="wIe-4R-mto" secondAttribute="centerX" id="ikJ-bV-5QN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wIe-4R-mto" firstAttribute="top" secondItem="8Sl-hz-wKw" secondAttribute="top" constant="10" id="3oM-hZ-FQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="wIe-4R-mto" secondAttribute="bottom" constant="10" id="Uj2-aj-5bd"/>
                                            <constraint firstAttribute="height" constant="160" id="qKN-Ah-e0P"/>
                                            <constraint firstAttribute="trailing" secondItem="wIe-4R-mto" secondAttribute="trailing" constant="10" id="qSc-IR-ZTn"/>
                                            <constraint firstItem="wIe-4R-mto" firstAttribute="leading" secondItem="8Sl-hz-wKw" secondAttribute="leading" constant="10" id="s2G-xh-ar6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-39-VeR">
                                        <rect key="frame" x="141" y="200" width="93" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.72941176470000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="FxM-4D-esR"/>
                                            <constraint firstAttribute="height" constant="30" id="mnF-Do-LlT"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z2H-zJ-FEk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xKc-39-VeR" firstAttribute="top" secondItem="8Sl-hz-wKw" secondAttribute="bottom" constant="30" id="IQM-L9-kHK"/>
                                    <constraint firstAttribute="trailing" secondItem="8Sl-hz-wKw" secondAttribute="trailing" constant="15" id="adp-bF-mRE"/>
                                    <constraint firstItem="8Sl-hz-wKw" firstAttribute="leading" secondItem="zlN-hF-6Q9" secondAttribute="leading" constant="15" id="hLA-Ym-PMy"/>
                                    <constraint firstAttribute="width" constant="375" id="oBL-X2-4tq"/>
                                    <constraint firstItem="xKc-39-VeR" firstAttribute="centerX" secondItem="8Sl-hz-wKw" secondAttribute="centerX" id="vF6-Hd-rPL"/>
                                    <constraint firstItem="8Sl-hz-wKw" firstAttribute="top" secondItem="zlN-hF-6Q9" secondAttribute="top" constant="10" id="wlq-tE-h3I"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm2-vy-duv" userLabel="BankList">
                                <rect key="frame" x="375" y="100" width="375" height="567"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fdu-yi-Jha">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-wh-njX">
                                            <rect key="frame" x="25" y="432" width="123" height="35"/>
                                            <color key="backgroundColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="0JY-lh-JVE"/>
                                                <constraint firstAttribute="width" constant="123" id="EAB-qO-3Wp"/>
                                            </constraints>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="closeBankListAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F5s-1V-dKE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq5-4U-rKg">
                                            <rect key="frame" x="227" y="432" width="123" height="35"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.72941176470000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="BGS-3s-rKM"/>
                                                <constraint firstAttribute="height" constant="35" id="qRr-Fi-aIV"/>
                                            </constraints>
                                            <state key="normal" title="Select">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectBankInfoAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pE9-jY-wZl"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-e2-sDr" userLabel="BankList Table">
                                            <rect key="frame" x="40" y="50" width="295" height="332"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="vXZ-lx-hvc" id="CHj-c6-A5A"/>
                                                <outlet property="delegate" destination="vXZ-lx-hvc" id="4z8-hR-cAF"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bIo-e2-sDr" firstAttribute="leading" secondItem="Fdu-yi-Jha" secondAttribute="leading" constant="40" id="01b-ED-8ig"/>
                                        <constraint firstAttribute="trailing" secondItem="Oq5-4U-rKg" secondAttribute="trailing" constant="25" id="7eU-JQ-hFx"/>
                                        <constraint firstAttribute="trailing" secondItem="bIo-e2-sDr" secondAttribute="trailing" constant="40" id="BOc-5g-psI"/>
                                        <constraint firstItem="Oq5-4U-rKg" firstAttribute="top" secondItem="bIo-e2-sDr" secondAttribute="bottom" constant="50" id="Beb-Iy-LF9"/>
                                        <constraint firstAttribute="bottom" secondItem="Oq5-4U-rKg" secondAttribute="bottom" constant="100" id="FST-dY-RFH"/>
                                        <constraint firstItem="vdX-wh-njX" firstAttribute="leading" secondItem="Fdu-yi-Jha" secondAttribute="leading" constant="25" id="RXG-q5-gST"/>
                                        <constraint firstAttribute="bottom" secondItem="vdX-wh-njX" secondAttribute="bottom" constant="100" id="Rrw-Bb-H4w"/>
                                        <constraint firstItem="bIo-e2-sDr" firstAttribute="top" secondItem="Fdu-yi-Jha" secondAttribute="top" constant="50" id="rw4-Cq-LvY"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="YAe-SJ-sIl"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1z-YB-VaD" firstAttribute="top" secondItem="ngX-Sw-jay" secondAttribute="bottom" constant="15" id="07c-WW-1nk"/>
                            <constraint firstItem="zm2-vy-duv" firstAttribute="top" secondItem="Tzy-nX-3YB" secondAttribute="bottom" constant="15" id="280-pR-o8K"/>
                            <constraint firstAttribute="trailing" secondItem="ngX-Sw-jay" secondAttribute="trailing" constant="10" id="2DY-rR-Fmg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q4R-nl-12t" secondAttribute="bottom" constant="15" id="2ts-mL-qPz"/>
                            <constraint firstItem="ngX-Sw-jay" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="215" id="46e-Tl-3eR"/>
                            <constraint firstItem="Wr8-T9-Gsa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="4Q0-Kg-MIc"/>
                            <constraint firstAttribute="bottom" secondItem="zlN-hF-6Q9" secondAttribute="bottom" id="5wx-Oq-ipo"/>
                            <constraint firstItem="Tzy-nX-3YB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="25" id="8TZ-W9-umQ"/>
                            <constraint firstItem="Tzy-nX-3YB" firstAttribute="centerX" secondItem="Wr8-T9-Gsa" secondAttribute="centerX" id="8u8-xl-S2Q"/>
                            <constraint firstItem="ngX-Sw-jay" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="F2C-cx-Oxf"/>
                            <constraint firstItem="sZc-gq-oZk" firstAttribute="top" secondItem="Q4R-nl-12t" secondAttribute="top" id="IpU-Mo-hVg"/>
                            <constraint firstItem="zlN-hF-6Q9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="375" id="OSM-pI-esg"/>
                            <constraint firstAttribute="trailing" secondItem="uhY-3F-neZ" secondAttribute="trailing" id="Ps3-Wq-6rU"/>
                            <constraint firstItem="Q4R-nl-12t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="RON-0y-Zsg"/>
                            <constraint firstItem="zm2-vy-duv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="375" id="Slt-Tg-vWp"/>
                            <constraint firstItem="uhY-3F-neZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="UG0-t3-Ouo"/>
                            <constraint firstItem="Wr8-T9-Gsa" firstAttribute="top" secondItem="zlN-hF-6Q9" secondAttribute="top" id="VEW-9l-sTp"/>
                            <constraint firstAttribute="trailing" secondItem="Wr8-T9-Gsa" secondAttribute="trailing" constant="25" id="WDa-8d-BLh"/>
                            <constraint firstAttribute="trailing" secondItem="z1z-YB-VaD" secondAttribute="trailing" constant="10" id="cho-r5-xTm"/>
                            <constraint firstItem="Wr8-T9-Gsa" firstAttribute="top" secondItem="Tzy-nX-3YB" secondAttribute="bottom" constant="15" id="j2y-OB-gdP"/>
                            <constraint firstItem="uhY-3F-neZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jA0-7l-ndq"/>
                            <constraint firstItem="z1z-YB-VaD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="uRb-3M-FxW"/>
                            <constraint firstAttribute="bottom" secondItem="uhY-3F-neZ" secondAttribute="bottom" constant="100" id="ubC-SJ-DTj"/>
                            <constraint firstAttribute="trailing" secondItem="sZc-gq-oZk" secondAttribute="trailing" constant="25" id="yKf-zO-cfo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zm2-vy-duv" secondAttribute="bottom" id="yzE-Mg-bji"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountInfoView" destination="Wr8-T9-Gsa" id="tj1-4h-ZQB"/>
                        <outlet property="accountNameLabel" destination="FWi-gr-nPw" id="Tof-mE-9ko"/>
                        <outlet property="accountNumberTextFiled" destination="8wb-bX-w17" id="NSm-gs-aIm"/>
                        <outlet property="amountTransferLabel" destination="yhl-Gk-TkP" id="6eZ-ka-v1G"/>
                        <outlet property="amountTransferTxtField" destination="Tga-o2-GTe" id="x90-kt-V7X"/>
                        <outlet property="backgroundInnerPaymentView" destination="wIe-4R-mto" id="4nf-mv-3wN"/>
                        <outlet property="backgroundPaymentView" destination="8Sl-hz-wKw" id="PmL-8t-9dB"/>
                        <outlet property="balanceAmountLabel" destination="u8F-Tg-z6b" id="Dqr-ui-Hm4"/>
                        <outlet property="bankInfoBGView" destination="kE6-vb-gRW" id="iTZ-NG-c9F"/>
                        <outlet property="bankInfoView" destination="z1z-YB-VaD" id="QGc-tN-Eo4"/>
                        <outlet property="bankListTableView" destination="bIo-e2-sDr" id="6uc-qw-fcg"/>
                        <outlet property="bankSelectedTxtField" destination="uuP-u6-C6U" id="HE7-uI-4ce"/>
                        <outlet property="contactEmailTextField" destination="Odz-zs-qhr" id="kZq-4a-05j"/>
                        <outlet property="hideKeyboardButton" destination="uhY-3F-neZ" id="B8S-0r-LIM"/>
                        <outlet property="leadingMainViewBankLRConstraint" destination="Slt-Tg-vWp" id="ibC-t7-BQa"/>
                        <outlet property="leadingMainViewPaymentRConstraint" destination="OSM-pI-esg" id="iMF-9i-LO0"/>
                        <outlet property="leftAmountLabel" destination="Sdq-qb-NK1" id="Wvf-HL-c6v"/>
                        <outlet property="transferAreaTopConstraint" destination="46e-Tl-3eR" id="IQZ-6v-FgL"/>
                        <outlet property="transferInfoBGView" destination="9vH-IR-ie0" id="bXx-du-Ykr"/>
                        <outlet property="transferInfoView" destination="ngX-Sw-jay" id="6YM-AY-KIZ"/>
                        <outlet property="widthMainViewBankLConstraints" destination="YAe-SJ-sIl" id="8cO-aa-lVL"/>
                        <outlet property="widthMainViewPaymentConstraints" destination="oBL-X2-4tq" id="Tyh-Wu-bKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.5" y="251.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="143" height="60"/>
    </resources>
</document>
